StudyFiles.GUI/MainWindow.xaml

<Window x:Class="StudyFiles.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gui="clr-namespace:StudyFiles.GUI"
        xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        xmlns:controls="clr-namespace:StudyFiles.GUI.Controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="StudyFiles" Width="1280" Height="720">

    <Window.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding WindowMouseClickCommand}"></MouseBinding>
    </Window.InputBindings>

    <Window.Resources>
        <controls:ItemTemplateSelector x:Key="ItemTemplateSelector"/>
        <DataTemplate x:Key="RealItem">
            <StackPanel Margin="5" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FolderOutline" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock FontSize="18" Text="{Binding Path=InnerText, Mode=OneWay}" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NullObject">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Center"
                    FontSize="18" Height="72"
                    materialDesign:HintAssist.Hint="Input new item title here"
                    Text="{Binding Path=InnerText, Mode=OneWay}"
                    Initialized="NewItem_OnInitialized" LostFocus="NewItem_OnLostFocus" KeyDown="NewItem_OnKeyDown">
                </TextBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NoMatches">
            <TextBlock Text="{Binding Path=InnerText}" FontSize="18"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="File">
            <DockPanel Margin="5">
                <materialDesign:PackIcon Kind="FileOutline" FontSize="18" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <TextBlock DockPanel.Dock="Left" FontSize="18" Text="{Binding Path=InnerText, Mode=OneWay}" 
                           VerticalAlignment="Center" Margin="5"/>
                <TextBlock FontSize="18" Text="{Binding Path=CreationTime, Mode=OneWay}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200, 0, 600, 0"/>
                <TextBlock DockPanel.Dock="Right" FontSize="14" Text="{Binding Path=Size, Mode=OneWay}"
                           FontStyle="Italic" VerticalAlignment="Center"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="FileView">
            <controls:PdfViewer ImageSource="{Binding Path=Images}"/>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF4572A0">
            <Button Name="Back" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 0"
                    Click="Back_OnClick" Command="{Binding BackCommand}">
                <materialDesign:PackIcon Kind="ArrowBack" Width="25" Height="25"/>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Border Name="SearchBorder" Padding="5 0 5 0" CornerRadius="5" Height="35" Margin="5 0"
                        BorderBrush="SteelBlue" BorderThickness="2">
                    <TextBox Name="SearchBox" Width="350" VerticalAlignment="Center" Height="35"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             Foreground="Black" FontSize="18" VerticalContentAlignment="Center"
                             MaxLength="50" 
                             MouseEnter="SearchBox_OnMouseEnter" MouseLeave="SearchBox_OnMouseLeave" LostFocus="SearchBox_OnLostFocus">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command=""></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>

                <Button Name ="Search" Background="{x:Null}" BorderBrush="{x:Null}"
                        Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchBox}">
                    <materialDesign:PackIcon Kind="Search"  Width="20" Height="20"/>
                </Button>

                <Button Name ="Add" Background="{x:Null}" BorderBrush="{x:Null}"
                        Command="{Binding AddCommand}">
                    <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                </Button>

                <Button Name ="Delete"  Background="{x:Null}" BorderBrush="{x:Null}"
                        Command="{Binding DeleteCommand}">
                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <TextBlock Text="StudyFiles" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
        </Grid>

        <ListBox
            ItemsSource="{Binding Models}"
            SelectedItem="{Binding SelectedModel, Mode=TwoWay}"
            ItemTemplateSelector="{StaticResource ItemTemplateSelector}"
            Name ="Table"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            Margin="0,0,10,10"
            MouseDoubleClick="Table_OnItemDoubleClick">
        </ListBox>
    </StackPanel>
</Window>
